Idea for grid implementation, but very time consuming so look for something more efficient first...
//-----------------------------------------------------------

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StrategyBoardScreen"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_0.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/square"/>
    </LinearLayout>

</LinearLayout>