<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StrategyBoardScreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button_exit"
            android:onClick="homebuttonclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginRight="90dp"
            />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/black"
            android:text="@string/start_match"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strategy Board"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Place Your Fleet"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/gridspot_0.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/gridspot_0.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square" />
        <ImageView
            android:id="@+id/gridspot_0.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_0.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_0.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_0.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_0.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_0.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_0.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_0.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_1.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_1.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_2.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_2.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_3.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_3.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_4.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_4.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_5.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_5.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_6.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_6.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_7.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_7.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_8.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_8.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gridspot_9.0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
        <ImageView
            android:id="@+id/gridspot_9.9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="gridPress"
            android:src="@drawable/square"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/ship1_id"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:src="@drawable/ship_one_v"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/ship2_id"
            android:layout_width="30dp"
            android:layout_height="150dp"
            android:src="@drawable/ship_two_v"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/ship3_id"
            android:layout_width="30dp"
            android:layout_height="150dp"
            android:src="@drawable/ship_three_v"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/ship4_id"
            android:layout_width="30dp"
            android:layout_height="150dp"
            android:src="@drawable/ship_four_v"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/ship5_id"
            android:layout_width="30dp"
            android:layout_height="200dp"
            android:src="@drawable/ship_five_v"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/rotate_id"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/rotate"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Ship:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/selectedship_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/noselection"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>